SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFucWt0eGdsemNkemppYnplc3BjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk4NjA2ODIsImV4cCI6MjAzNTQzNjY4Mn0.uQGavXm7g5QWKvWOOl09JTqP60msE2lsytm6hXxDk0U
SUPABASE_URL=https://anqktxglzcdzjibzespc.supabase.co
NEXT_PUBLIC_RECAPTCH_PUBLIC_KEY=6Lc0qaUqAAAAABs9w21Zmxb-nnnApT0jR2bSdUwW
RECAPTCH_PRIVATE_KEY=6Lc0qaUqAAAAAMzPEmL-cibB_e7Lmb3bFIojtiDY